{
  "name": "hocuspocus-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@hocuspocus/server": "^2.15.0",
    "yjs": "^13.6.0"
  }
}
