{
  "name": "hocuspocus-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@hocuspocus/server": "^2.15.0",
    "@hocuspocus/extension-database": "^2.15.0",
    "@hocuspocus/transformer": "^2.15.0",
    "@tiptap/starter-kit": "2.27.2",
    "@tiptap/extension-color": "2.27.2",
    "@tiptap/extension-font-family": "2.27.2",
    "@tiptap/extension-text-align": "2.27.2",
    "@tiptap/extension-text-style": "2.27.2",
    "yjs": "^13.6.0"
  }
}